                program main
                implicit none
                logical yes, Invisible
                real x,y
                x = 1.000
                y = 1.00001
                yes = Invisible(x,y)
                PRINT *, yes
                read *,y             
                end
                
                
                logical function Invisible(x,y)
                implicit none
                real x,y
                integer a,b
                call exp (x,a)
                call exp (y,b)
                print *, a
                print *, b
                if(a-b .EQ. 0) then
                    Invisible = .TRUE.
                    return
                else
                    Invisible = .FALSE.
                    return
                end if
                end
                
                
                
                
                subroutine Exp(x, res)
                implicit none
                real x, k, temp
                integer i, j, res
                temp = x
                j = 0
                k = 10
                
                if( x .EQ. 1) then 
                j = 3
                else if( x .EQ. 10) then  
                j = 2 
                else if( x .EQ. 100) then 
                j = 1 
                else 
                
                
                if(x .GE. 10000) then 
                    j = x/10000
                    k = 0.1
                    if(x/10000 .NE. 0) then
                        j = j + 1
                    end if
                else if (x .LT. 1000) then
                    j = 1000/x   
                    k = 10
                end if
                
                call Times(j)
                
                end if 
                
                
                do i = 1, j
                    temp = temp * k
                end do  
                res = int(temp)
                end
                
                
                subroutine Times(j)
                implicit none
                integer i, k, j                
                k = j
                if(j .NE. 0) then
                j = 1
                else 
                j=0
                end if
                
                do i = 1, 10
                    if(k/10 .EQ. 0) then 
                        return
                    else
                        k = k / 10
                        j = j +1
                    end if
                end do
                
                end
